<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/favicon-512x512.png"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta
      name="title"
      content="README Generator - Customize your GitHub Profile"
    />
    <meta
      name="description"
      content="Create stunning and personalized README.md files for your GitHub profile. Choose templates, preview live, and export in seconds."
    />
    <meta
      name="keywords"
      content="readme generator, github readme, markdown, developer portfolio, react, next.js, tailwind, open source"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://github-readme-maker-pi.vercel.app/"
    />
    <meta
      property="og:title"
      content="README Generator - Customize your GitHub Profile"
    />
    <meta
      property="og:description"
      content="Build professional GitHub README files easily with our template-based generator."
    />
    <meta property="og:image" content="https://i.imgur.com/M2dmY17.png" />
    <meta property="og:site_name" content="README Generator" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://github-readme-maker-pi.vercel.app/"
    />
    <meta
      name="twitter:title"
      content="README Generator - Customize your GitHub Profile"
    />
    <meta
      name="twitter:description"
      content="Build professional GitHub README files easily with our template-based generator."
    />
    <meta name="twitter:image" content="https://i.imgur.com/M2dmY17.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>README Generator - Customize your GitHub Profile</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
